

   <html>
<head>
<br><br>
  <style>

ul {
  list-style-type: none;
  margin: 5;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  font-size:30px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
 

 

 body
{ 
background-image:url(event.jpg);
background-repeat:no-repeat;
background-size:2100px,2000px;


 }
   
  </style>
 </head>
   <body>
   <ul>
  <li><a class="active" href="add.html">Add Event</a></li>

 <li><a class="active" href="update.html">Update Event</a></li>

 <li><a class="active" href="delete.html">Delete Event</a></li>
  
  
<li><a class ="active" href="views2.jsp">View Student</a></li>
<li><a class ="active" href="view7.jsp">View Event</a></li>
<li><a class ="active" href="event.html">Logout</a></li>
</ul>


   <div >
   <center>
    
   <br><br><br><br>  <br><br><br><br>  <br><br><br><br>  <br><br><br><br>   
   





     </center>
 </div>
    </body>




    </html>

